SECRET_KEY=django-insecure-ly*fpjg)@3k3&7-7mbnxx$qfsm*3lk0o+u)ge6^zd-tp+*yqd0
ALLOWED_HOSTS=['perekas.ee']

STRIPE_PUBLIC_KEY=pk_live_51SUVps7Bxzw7NSMsg0P9zWlHfjEjnqkg2lLuhjtVO1KPKXq72oczEpagnLRFMgqXSn4U55QhcEXMgggq6xHKPMu500PLoqfPMg
STRIPE_SECRET_KEY=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